{
  "name": "leaflet-control-datetime",
  "version": "1.0.3",
  "homepage": "https://github.com/FCOO/leaflet-control-datetime",
  "authors": [
    "Jesper Larsen jla@fcoo.dk"
  ],
  "description": "Leaflet control for changing date and time for Leaflet layers supporting this feature",
  "main": [
    "dist/leaflet-control-datetime.js",
    "dist/leaflet-control-datetime.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-control-datetime.git"
  },
  "dependencies": {
    "leaflet": "latest",
    "jquery-ui": "~1.11.4",
    "moment": "latest",
    "moment-timezone": "latest",
    "jquery": "latest",
    "font-awesome": "latest"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
